#На вход программе подается натуральное число n, затем n-строк, затем число k - количество поисковых запросов, затем k
#cтрок — поисковые запросы. Напишите программу, которая выводит все введенные строки,
# в которых встречаются одновременно все поисковые запросы.
ls1 = ["Язык Python прекрасен", "C# - отличный язык программирования", "Stepik - отличная платформа",
       "BEEGEEK FOREVER!", "язык Python появился 20 февраля 1991"]
ls2 = ["язык", "python"]
for i in ls2:
    for j in range(len(ls1) - 1, -1, -1):
        if i.lower() not in ls1[j].lower():
            del ls1[j]
print(*ls1)